repositories:
  - name: stable
    url: https://charts.helm.sh/stable

releases:
  - name: keepalived
    namespace: keepalived
    chart: ./
    values:
      - values.yaml
      - values.local.yaml
